HTTP/1.1 200 OK
Date: Fri, 07 Dec 2018 23:01:03 GMT
Server: WSGIServer/0.2 CPython/3.6.7
Content-Type: text/html; charset=utf-8
Expires: Fri, 07 Dec 2018 23:01:03 GMT
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Vary: Cookie
X-Frame-Options: SAMEORIGIN
Content-Length: 2129
Set-Cookie: csrftoken=7I5gFXNsvx6A6zqn210S1vKNlN3ztIvpFfXaM73Ktf1UR49mWc35b1JKq7jA0Jxs; expires=Fri, 06 Dec 2019 23:01:03 GMT; Max-Age=31449600; Path=/; SameSite=Lax
Set-Cookie: sessionid=""; expires=Thu, 01 Jan 1970 00:00:00 GMT; Max-Age=0; Path=/

<!DOCTYPE html>

<html lang="en-us" >
<head>
<title>Log in | Django site admin</title>
<link rel="stylesheet" type="text/css" href="/static/admin/css/base.css">
<link rel="stylesheet" type="text/css" href="/static/admin/css/login.css">





    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/admin/css/responsive.css">
    

<meta name="robots" content="NONE,NOARCHIVE">
</head>


<body class=" login"
  data-admin-utc-offset="0">

<!-- Container -->
<div id="container">

    
    <!-- Header -->
    <div id="header">
        <div id="branding">
        
<h1 id="site-name"><a href="/admin/">BANK ZGCH</a></h1>

        </div>
        
        
    </div>
    <!-- END Header -->
    
    

    
        
    

    <!-- Content -->
    <div id="content" class="colM">
        
        
        

<p class="errornote">
Please correct the error below.
</p>




<div id="content-main">



<form action="/admin/login/" method="post" id="login-form"