HTTP/1.1 200 OK
Date: Fri, 07 Dec 2018 22:59:20 GMT
Server: WSGIServer/0.2 CPython/3.6.7
Content-Type: text/html; charset=utf-8
Expires: Fri, 07 Dec 2018 22:59:20 GMT
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Vary: Cookie
X-Frame-Options: SAMEORIGIN
Content-Length: 1032
Set-Cookie: csrftoken=7I5gFXNsvx6A6zqn210S1vKNlN3ztIvpFfXaM73Ktf1UR49mWc35b1JKq7jA0Jxs; expires=Fri, 06 Dec 2019 22:59:20 GMT; Max-Age=31449600; Path=/; SameSite=Lax
Set-Cookie: sessionid=""; expires=Thu, 01 Jan 1970 00:00:00 GMT; Max-Age=0; Path=/

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Login</title>
</head>
<body>
  <header>
    <h1>Bank ZGCH</h1>
    
      <a href="/login/">Login</a>
      <a href="/register/">Register</a>
    
  </header>
  <hr>
  <main>
    
  <h2>Login</h2>
  <form method="post">
    <input type="hidden" name="csrfmiddlewaretoken" value="EmS9cgPBawctJMBZ5ylFSOwiAZYG4LkmcTK3jq5T8e7NuhkYZJoS2kvfFjeHBMmp">
    <ul class="errorlist nonfield"><li>Please enter a correct username and password. Note that both fields may be case-sensitive.</li></ul>
<p><label for="id_username">Username:</label> <input type="text" name="username" value="Smith" autofocus required id="id_username"></p>
<p><label for="id_password">Password:</label> <input type="password" name="password" required id="id_password"></p>
    <button type="submit">Login</button>
    
    
    <div class="password-reset-link">
      <a href="/admin/password_reset/">'Forgotten your password or username?'</a>
    </div>
    
  </form>

  </main>
  <hr>
</body>
</html>